<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src="http://gradient-animation.test-spd.kh.ua/js/app.4af05581.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        function getOffsetFromTopInPixels() {
            var offsetFromTopInPixels = 360;

            if (window.innerWidth <= 319) {
                offsetFromTopInPixels = 160;
            }
            if (window.innerWidth > 319) {
                offsetFromTopInPixels = 160;
            }
            if (window.innerWidth > 319) {
                offsetFromTopInPixels = 150;
            }
            if (window.innerWidth > 767) {
                offsetFromTopInPixels = 230;
            }
            if (window.innerWidth > 991) {
                offsetFromTopInPixels = 220;
            }
            if (window.innerWidth > 1109) {
                offsetFromTopInPixels = 200;
            }
            if (window.innerWidth > 1299) {
                offsetFromTopInPixels = 240;
            }
            if (window.innerWidth > 1439) {
                offsetFromTopInPixels = 260;
            }

            return offsetFromTopInPixels;
        }


        window.GradientAnimationConfig = {
            canvasHeight: window.innerHeight,
            canvasWidth: window.innerWidth,
            offsetFromTopInPixels: getOffsetFromTopInPixels(),
            isFinalBackgroundAlpha: true,
            finalBackgroundColor: '#EFEBDF',
            pixelText: `xx       xx   xxxxxxxx           xxxxxx    xx    xx   xxxxxx   xx     xx   xxxxxxxx               xxx               xx        xxxxxx   xxxxxxxx   xx    xx   xxxxxxxxxx
xx       xx   xxxxxxxx          xxxxxxxx   xx    xx   xxxxxx   xx     xx   xxxxxxxx              xxxxx              xx        xxxxxx   xxxxxxxx   xx    xx   xxxxxxxxxx
xx       xx   xx                xx    xx   xx    xx     xx     xx     xx   xx                    xx xx              xx          xx     xx    xx   xx    xx       xx
xx       xx   xx                xx         xx    xx     xx     xxx    xx   xx                   xx   xx             xx          xx     xx    xx   xx    xx       xx
xx       xx   xx                xx         xx    xx     xx     xxxx   xx   xx                   xx   xx             xx          xx     xx         xx    xx       xx
xx       xx   xxxxxx            xxxxxxx    xxxxxxxx     xx     xx xx  xx   xxxxxx              xx     xx            xx          xx     xx         xxxxxxxx       xx
xx       xx   xxxxxx             xxxxxxx   xxxxxxxx     xx     xx  xx xx   xxxxxx              xxxxxxxxx            xx          xx     xx  xxxx   xxxxxxxx       xx
xx       xx   xx                      xx   xx    xx     xx     xx   xxxx   xx                 xxxxxxxxxxx           xx          xx     xx  xxxx   xx    xx       xx
xx  xxx  xx   xx                      xx   xx    xx     xx     xx    xxx   xx                 xx       xx           xx          xx     xx    xx   xx    xx       xx
xx xxxxx xx   xx                xx    xx   xx    xx     xx     xx     xx   xx                xxx       xxx          xx          xx     xx    xx   xx    xx       xx
xxxxx xxxxx   xxxxxxxx          xxxxxxxx   xx    xx   xxxxxx   xx     xx   xxxxxxxx          xx         xx          xxxxxxx   xxxxxx   xxxxxxxx   xx    xx       xx
 xxx   xxx    xxxxxxxx           xxxxxx    xx    xx   xxxxxx   xx     xx   xxxxxxxx          xx         xx          xxxxxxx   xxxxxx   xxxxxxxx   xx    xx       xx`,
        };
    </script>
</head>
<body>
<article class="wrapper">
    <header class="header">
        <section class="container header-inner flex align-center justify-between container-fluid">
            <a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 21"><g><g><path d="M135.8.03h8.2v20.918h-8.2z"/></g><g><path d="M13.463 2.987h1.496v2.99h-2.991V4.481H10.47V2.987H4.487v1.495H2.991v11.954h1.496v1.493h5.983v-1.493h1.498v-4.483H7.479v-2.99h7.48v8.966h-1.496v1.489h-1.495v1.496H2.99v-1.496H1.496v-1.489H0V2.987h1.496V1.494h1.495V0h8.977v1.494h1.495zm7.479 0v5.967h7.486v-1.49h1.498V4.478h-1.498V2.987zm1.496 8.966h-1.496v8.965H17.95V0h11.966v1.494h1.496v1.493h1.5v5.977h-1.497v1.494h-1.496v1.495h-2.991v1.493h1.492v1.496h1.496v1.494h1.496v1.493h1.5v2.985h-2.993v-1.496h-1.496v-1.489h-1.495v-1.493h-1.499v-1.494h-1.496v-1.496h-1.495zm16.454 0h8.972V7.47h-1.496V5.976h-1.493V4.482h-2.991v1.494h-1.496v1.495h-1.496zm0 8.965h-2.993V5.976h1.498V4.482h1.495V2.987h1.496V1.494h1.496V0h2.99v1.494h1.494v1.493h1.499v1.495h1.495v1.494h1.496v14.942h-2.991v-5.976h-8.975zm17.95-17.93v14.941h7.478v-1.493h1.497V4.482H64.32V2.987zm-2.986 17.93V0h11.96v1.494h1.497v1.493h1.495V17.93h-1.495v1.489h-1.496v1.5zm16.836 0v-2.989h2.995V2.987h-2.995V0h8.985v2.987H76.68V17.93h2.996v2.989zM97.68 0v2.987H85.715v5.977h8.974v2.989h-8.974v5.976H97.68v2.989H82.72V0zm5.688 8.964v11.954h-2.99V0h2.99v4.482h1.496v1.494h1.493v1.495h1.494v1.493h1.498v1.494h1.494v1.495h1.495V0h2.996v20.918h-2.998v-4.482h-1.495v-1.494h-1.493v-1.496h-1.497v-1.493h-1.494v-1.495h-1.493V8.964zm20.65-5.977h-5.981V0h14.954v2.987h-5.983v17.931h-2.99z"/></g></g></svg></a>
            <a href="#contacts" class="btn simple">Contact</a>
            <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                <path class="line middle" d="m 30,50 h 40" />
                <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
            </svg>
        </section>
        <nav class="mobile-nav">
            <ul>
                <li><a href="#data-community">Data doesn’t have to be scary</a></li>
                <li><a href="#we-are-partner">We’re your partner</a></li>
                <li><a href="#trust">Trust is at the core of what we do</a></li>
                <li><a href="#reviews">What people are saying</a></li>
                <li><a href="#partners">Who we’ve partnered with</a></li>
                <li><a href="#contacts">Say hello</a></li>
                <li><a href="#subscribe">Newsletter sign-up</a></li>
            </ul>
        </nav>
    </header>
    <article class="main-wrapper">
        <main class="main">
            <section class="gradient-body">
                <article id="banner" class="banner container flex column align-center text-center">
                    <section class="animation__first-screen">
                        <p class="title">Don't leave data <br /> in the dark</p>
                    </section>
                    <section class="flex column align-center w-100">
                        <div class="animated-title">
                            <div id="we-shine-a-light"></div>
                        </div>
                    </section>
                    <section class="animation__second-screen">
                        <h2 class="h2 font-secondary">to help organizations make tough decisions.</h2>
                    </section>
                    <section class="flex justify-center relative btn-wrapper">
                        <a href="#contacts" class="btn yellow shadow">Contact us</a>
                    </section>
                </article>
                <article id="data-community" class="flex container data-community row">
                    <section class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/data-community.png" alt="Data community"></section>
                    <section class="text">
                        <p class="italic">Gradient Metrics is a community of data scientists, analysts, researchers, technologists, and storytellers.</p>
                        <p class="bold font-secondary">We believe in using data to give organizations the confidence they need to make big decisions.</p>
                    </section>
                </article>
                <article id="models" class="models relative">
                    <h3 class="h3 font-secondary">Data doesn’t have to be scary.</h3>
                    <p class="text text-center color-text-grey slogan">We build models and structure analyses to address your unique needs. With every step of the way, we organize data in smart, simple ways so you can take action.</p>
                    <section class="container">
                        <article class="item flex row">
                            <section class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/model-1.png" alt="Model 1"></section>
                            <section class="text">
                                <p class="h4 font-secondary italic">Hypothesize & Plan</p>
                                <p class="color-text-grey">We partner with you from the very beginning to identify what needs to be done and plan our way forward.</p>
                            </section>
                        </article>
                        <article class="item flex row">
                            <section class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/model-2.png" alt="Model 2"></section>
                            <section class="text">
                                <p class="h4 font-secondary italic">Data & Modeling</p>
                                <p class="color-text-grey">Next, we collect data and build statistical models to provide the necessary intelligence for success.</p>
                            </section>
                        </article>
                        <article class="item flex row">
                            <section class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/model-3.png" alt="Model 3"></section>
                            <section class="text">
                                <p class="h4 font-secondary italic">Synthesize & Take Action</p>
                                <p class="color-text-grey">Last, we summarize the findings and build out recommendations for testing and learning.</p>
                            </section>
                        </article>
                    </section>
                    <section class="flex justify-center btn-wrapper">
                        <a href="#contacts" class="btn yellow shadow">Let's talk</a>
                    </section>
                </article>
                <article id="we-are-partner" class="we-are-partner">
                    <h3 class="h3 font-secondary">We're your partner.</h3>
                    <p class="text text-center color-text-grey slogan">We help our clients succeed by bringing together traditional market research and data science to build models that serve them.</p>
                    <section class="img">
                        <img src="https://cdn2.hubspot.net/hubfs/5936269/landing/partner-img.png" alt="We are your partners">
                    </section>
                </article>
                <article id="trust" class="trust container">
                    <h3 class="h3 font-secondary">Trust is at the core of <br /> what we do.</h3>
                    <div class="flex flex-wrap row container">
                        <section class="item">
                            <div class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/heart.png" alt="side-by-side"></div>
                            <div class="text">
                                <h4 class="h4 italic">Side-by-side</h4>
                                <p class="color-text-grey text">As an extension of your team, we help you get to the heart of what your data means and how that meaning ladders up to your business objectives.</p>
                            </div>
                        </section>
                        <section class="item">
                            <div class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/tetris.png" alt="Made-to-order"></div>
                            <div class="text">
                                <h4 class="h4 italic">Made-to-order.</h4>
                                <p class="color-text-grey text">There’s no one-size-fits-all approach. We organize data and customize models based on your unique needs.</p>
                            </div>
                        </section>
                        <section class="item">
                            <div class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/crane.png" alt="Test our way forward"></div>
                            <div class="text">
                                <h4 class="h4 italic">Test our way forward.</h4>
                                <p class="color-text-grey text">We help you mitigate risk by testing hypotheses that are at the basis of critical decisions early and often.</p>
                            </div>
                        </section>
                        <section class="item">
                            <div class="img"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/rocket.png" alt="Sprint out the gate"></div>
                            <div class="color-text-grey text">
                                <h4 class="h4 italic">Sprint out the gate.</h4>
                                <p class="color-text-grey">We help you learn quickly and make decisions within days or weeks—not months or years.</p>
                            </div>
                        </section>
                    </div>
                </article>
                <article id="learn-more" class="learn-more flex align-center container">
                    <div class="learn-more__inner container flex align-center justify-around row w-100">
                        <p class="flex align-center row"><span class="text font-secondary">Curious about our services?</span> <img src="https://cdn2.hubspot.net/hubfs/5936269/landing/arrow-white.svg" alt="Arrow" class="arrow-right"></p>
                        <a href="#contacts" class="btn shadow green-blue">Learn More</a>
                    </div>
                </article>
                <article id="reviews" class="reviews">
                    <h3 class="h3 font-secondary">What people are saying</h3>
                    <div class="slider">
                        <div class="slide">
                            <div class="avatar"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/man.png" alt="Avatar"></div>
                            <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                            <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand
                                the intricacies and unique dimensions of our data science problem and they
                                were able to generate some truly fascinating insights from our data."</p>
                        </div>
                        <div class="slide">
                            <div class="avatar"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/man.png" alt="Avatar"></div>
                            <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                            <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand
                                the intricacies and unique dimensions of our data science problem."</p>
                        </div>
                        <div class="slide">
                            <div class="avatar"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/man.png" alt="Avatar"></div>
                            <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                            <p class="color-text-grey">"The team at Gradient is top notch."</p>
                        </div>
                        <div class="slide">
                            <div class="avatar"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/man.png" alt="Avatar"></div>
                            <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                            <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand."</p>
                        </div>
                    </div>
                    <div class="slider-nav flex align-center justify-center">
                      <span class="slick-prev">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><g><g><g><g><path d="M14-2h2v30h-2z"/></g></g><g><g><path d="M12 24h2v2h-2z"/></g></g><g><g><path d="M16 24h2v2h-2z"/></g></g><g><g><path d="M18 22h2v2h-2z"/></g></g><g><g><path d="M20 20h2v2h-2z"/></g></g><g><g><path d="M22 18h2v2h-2z"/></g></g><g><g><path d="M24 16h2v2h-2z"/></g></g><g><g><path d="M26 14h2v2h-2z"/></g></g><g><g><path d="M10 22h2v2h-2z"/></g></g><g><g><path d="M8 20h2v2H8z"/></g></g><g><g><path d="M6 18h2v2H6z"/></g></g><g><g><path d="M4 16h2v2H4z"/></g></g><g><g><path d="M2 14h2v2H2z"/></g></g></g></g></svg>
                      </span>
                        <div class="slick-dots"></div>
                        <span class="slick-next">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><g><g><g><g><path d="M14-2h2v30h-2z"/></g></g><g><g><path d="M12 24h2v2h-2z"/></g></g><g><g><path d="M16 24h2v2h-2z"/></g></g><g><g><path d="M18 22h2v2h-2z"/></g></g><g><g><path d="M20 20h2v2h-2z"/></g></g><g><g><path d="M22 18h2v2h-2z"/></g></g><g><g><path d="M24 16h2v2h-2z"/></g></g><g><g><path d="M26 14h2v2h-2z"/></g></g><g><g><path d="M10 22h2v2h-2z"/></g></g><g><g><path d="M8 20h2v2H8z"/></g></g><g><g><path d="M6 18h2v2H6z"/></g></g><g><g><path d="M4 16h2v2H4z"/></g></g><g><g><path d="M2 14h2v2H2z"/></g></g></g></g></svg>
                  </span>
                    </div>
                </article>
                <article id="partners" class="partners">
                    <h3 class="h3 font-secondary">Who we’ve partnered with</h3>
                    <div class="container flex justify-between flex-wrap">
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/nike.svg" alt="Nike"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/McKinsey__and__Company.svg" alt="McKinsey & Company"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/godiva.svg" alt="Godiva"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/harrys.png" alt="Harry's"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/framebridge.svg" alt="Framebridge"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/bacardi-limited-seeklogo.com.svg" alt="Bacardi Limited"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/Oscar_Health_logo.svg" alt="Oscar"></div>
                        <div class="item"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/estee-lauder.svg" alt="Estee Lauder"></div>
                    </div>
                </article>
            </section>
            <article id="contacts" class="contacts">
                <h3 class="h3 font-secondary">Need help making a big decision?</h3>
                <h3 class="h3 font-secondary">We’re here to help!</h3>
                <div class="container">
                    <section class="form-wrapper">
                        <form action="#" method="post" id="contact-us-form" class="form">
                            <h4 class="h4 yellow text-center flex">
                                <span>S</span><span>A</span><span>Y</span><span>&nbsp;</span><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>.</span><span>.</span><span>.</span><span>|</span></h4>
                            <div class="form-row">
                                <input type="text" name="name" placeholder="Full Name" class="custom-input">
                            </div>
                            <div class="form-row">
                                <input type="email" name="email" placeholder="Email" class="custom-input">
                            </div>
                            <div class="form-row">
                                <textarea name="message" placeholder="Message" class="custom-input"></textarea>
                            </div>
                            <div class="form-row">
                                <input type="submit" value="Send" class="btn gradient">
                            </div>
                        </form>
                    </section>
                    <section id="subscribe" class="subscribe flex align-center justify-between">
                        <h4 class="h4 font-secondary">Get updates and insights from our team.</h4>
                        <form action="#" method="post" id="subscribe-form" class="flex subscribe-form form-row">
                            <input name="email" type="email" placeholder="Email" class="custom-input">
                            <input type="submit" value="Subscribe" class="btn yellow">
                        </form>
                    </section>
                    <div class="footer__bottom row flex justify-between align-center">
                        <small>Copyright © GRADIENT METRICS 2019</small>
                        <figure class="footer__logo"><img src="https://cdn2.hubspot.net/hubfs/5936269/landing/logo-white.svg" alt="Gradient"></figure>
                    </div>
                </div>
            </article>
        </main>
    </article>
</article>
<footer class="footer"></footer>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>