<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<article class="wrapper">
    <header class="header">
        <section class="container-fluid header-inner flex align-center justify-between row">
            <a href="/" class="logo"><img src="img/gradient-logo-full.svg" alt="Gradient"></a>
            <a href="#contacts" class="btn simple">Contact</a>
        </section>
    </header>
    <article class="main-wrapper">
        <main class="main">
            <article class="banner container-fluid flex column align-center text-center">
                <section class="animation__first-screen">
                    <canvas id="scene"></canvas>
                    <h2></h2>
                </section>
                <section class="flex column align-center w-100">
                    <img src="img/we-shine-a-light.svg" alt="We shine" class="title-img">
                    <h2 class="h2 font-secondary">to help organizations make tough decisions.</h2>
                </section>
                <section class="flex justify-center">
                    <a href="#contacts" class="btn yellow shadow">Contact us</a>
                </section>
            </article>
            <article class="flex data-community row">
                <section class="img"><img src="img/data-community.png" alt="Data community"></section>
                <section class="text">
                    <p class="italic">Gradient Metrics is a community of data scientists, analysts, researchers, technologists, and storytellers.</p>
                    <p class="bold font-secondary">We believe in using data to give organizations the confidence they need to make big decisions.</p>
                </section>
            </article>
            <article class="models">
                <h3 class="h3 font-secondary">Data doesn’t have to be scary.</h3>
                <p class="text text-center color-text-grey slogan">We build models and structure analyses to address your unique needs. With every step of the way, we organize data in smart, simple ways so you can take action.</p>
                <section class="container">
                    <article class="item flex row">
                        <section class="img"><img src="img/model-1.png" alt="Model 1"></section>
                        <section class="text">
                            <p class="h4 font-secondary italic">Hypothesize & Plan</p>
                            <p class="color-text-grey">We partner with you from the very beginning to identify what needs to be done and plan our way forward.</p>
                        </section>
                    </article>
                    <article class="item flex row">
                        <section class="img"><img src="img/model-2.png" alt="Model 2"></section>
                        <section class="text">
                            <p class="h4 font-secondary italic">Data & Modeling</p>
                            <p class="color-text-grey">Next, we collect data and build statistical models to provide the necessary intelligence for success.</p>
                        </section>
                    </article>
                    <article class="item flex row">
                        <section class="img"><img src="img/model-3.png" alt="Model 3"></section>
                        <section class="text">
                            <p class="h4 font-secondary italic">Synthesize & Take Action</p>
                            <p class="color-text-grey">Last, we summarize the findings and build out recommendations for testing and learning.</p>
                        </section>
                    </article>
                </section>
                <section class="flex justify-center btn-wrapper">
                    <a href="#contacts" class="btn yellow shadow">Let's talk</a>
                </section>
            </article>
            <article class="we-are-partner">
                <h3 class="h3 font-secondary">We're your partner.</h3>
                <p class="text text-center color-text-grey slogan">We help our clients succeed by bringing together traditional market research and data science to build models that serve them.</p>
                <section class="img">
                    <img src="img/partner-img.png" alt="We are your partners">
                </section>
            </article>
            <article class="trust container-fluid">
                <h3 class="h3 font-secondary">Trust is at the core of what we do.</h3>
                <div class="flex flex-wrap row container">
                    <section class="item">
                        <div class="img"><img src="img/heart.png" alt="side-by-side"></div>
                        <div class="text">
                            <h4 class="h4 italic">Side-by-side</h4>
                            <p class="color-text-grey text">As an extension of your team, we help you get to the heart of what your data means and how that meaning ladders up to your business objectives.</p>
                        </div>
                    </section>
                    <section class="item">
                        <div class="img"><img src="img/tetris.png" alt="Made-to-order"></div>
                        <div class="text">
                            <h4 class="h4 italic">Made-to-order.</h4>
                            <p class="color-text-grey text">There’s no one-size-fits-all approach. We organize data and customize models based on your unique needs.</p>
                        </div>
                    </section>
                    <section class="item">
                        <div class="img"><img src="img/crane.png" alt="Test our way forward"></div>
                        <div class="text">
                            <h4 class="h4 italic">Test our way forward.</h4>
                            <p class="color-text-grey text">We help you mitigate risk by testing hypotheses that are at the basis of critical decisions early and often.</p>
                        </div>
                    </section>
                    <section class="item">
                        <div class="img"><img src="img/rocket.png" alt="Sprint out the gate"></div>
                        <div class="color-text-grey text">
                            <h4 class="h4 italic">Sprint out the gate.</h4>
                            <p class="color-text-grey">We help you learn quickly and make decisions within days or weeks—not months or years.</p>
                        </div>
                    </section>
                </div>
            </article>
            <article class="learn-more flex align-center">
                <div class="learn-more__inner flex align-center justify-around row w-100">
                    <p class="flex align-center row"><span class="text font-secondary">Curious about our services?</span> <img src="img/arrow-white.svg" alt="Arrow" class="arrow-right"></p>
                    <a href="" class="btn shadow green-blue">Learn More</a>
                </div>
            </article>
            <article class="reviews">
                <h3 class="h3 font-secondary">What people are saying</h3>
                <div class="slider">
                    <div class="slide">
                        <div class="avatar"><img src="img/man.png" alt="Avatar"></div>
                        <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                        <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand
                            the intricacies and unique dimensions of our data science problem and they
                            were able to generate some truly fascinating insights from our data."</p>
                    </div>
                    <div class="slide">
                        <div class="avatar"><img src="img/man.png" alt="Avatar"></div>
                        <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                        <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand
                            the intricacies and unique dimensions of our data science problem."</p>
                    </div>
                    <div class="slide">
                        <div class="avatar"><img src="img/man.png" alt="Avatar"></div>
                        <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                        <p class="color-text-grey">"The team at Gradient is top notch."</p>
                    </div>
                    <div class="slide">
                        <div class="avatar"><img src="img/man.png" alt="Avatar"></div>
                        <h4 class="h4 font-secondary">James Patrick, CEO at Nike</h4>
                        <p class="color-text-grey">"The team at Gradient is top notch. They partnered closely with us to understand."</p>
                    </div>
                </div>
                <div class="slider-nav flex align-center justify-center">
                    <span class="slick-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><g><g><g><g><path d="M14-2h2v30h-2z"/></g></g><g><g><path d="M12 24h2v2h-2z"/></g></g><g><g><path d="M16 24h2v2h-2z"/></g></g><g><g><path d="M18 22h2v2h-2z"/></g></g><g><g><path d="M20 20h2v2h-2z"/></g></g><g><g><path d="M22 18h2v2h-2z"/></g></g><g><g><path d="M24 16h2v2h-2z"/></g></g><g><g><path d="M26 14h2v2h-2z"/></g></g><g><g><path d="M10 22h2v2h-2z"/></g></g><g><g><path d="M8 20h2v2H8z"/></g></g><g><g><path d="M6 18h2v2H6z"/></g></g><g><g><path d="M4 16h2v2H4z"/></g></g><g><g><path d="M2 14h2v2H2z"/></g></g></g></g></svg>
                    </span>
                    <div class="slick-dots"></div>
                    <span class="slick-next">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><g><g><g><g><path d="M14-2h2v30h-2z"/></g></g><g><g><path d="M12 24h2v2h-2z"/></g></g><g><g><path d="M16 24h2v2h-2z"/></g></g><g><g><path d="M18 22h2v2h-2z"/></g></g><g><g><path d="M20 20h2v2h-2z"/></g></g><g><g><path d="M22 18h2v2h-2z"/></g></g><g><g><path d="M24 16h2v2h-2z"/></g></g><g><g><path d="M26 14h2v2h-2z"/></g></g><g><g><path d="M10 22h2v2h-2z"/></g></g><g><g><path d="M8 20h2v2H8z"/></g></g><g><g><path d="M6 18h2v2H6z"/></g></g><g><g><path d="M4 16h2v2H4z"/></g></g><g><g><path d="M2 14h2v2H2z"/></g></g></g></g></svg>
                </span>
                </div>
            </article>
            <article class="partners">
                <h3 class="h3 font-secondary">Who we’ve partnered with</h3>
                <div class="container flex row flex-wrap">
                    <div class="item"><img src="img/nike.png" alt="Nike"></div>
                    <div class="item"><img src="img/mckinsey__and__compan.png" alt="McKinsey & Company"></div>
                    <div class="item"><img src="img/godiva.png" alt="Godiva"></div>
                    <div class="item"><img src="img/harrys.png" alt="Harry's"></div>
                    <div class="item"><img src="img/framebridge.png" alt="Framebridge"></div>
                    <div class="item"><img src="img/bacardi.png" alt="Bacardi Limited"></div>
                    <div class="item"><img src="img/oscar.png" alt="Oscar"></div>
                    <div class="item"><img src="img/estee_lauder.png" alt="Estee Lauder"></div>
                </div>
            </article>
            <article id="contacts" class="contacts">
                <h3 class="h3 font-secondary">Need help making a big decision?</h3>
                <h3 class="h3 font-secondary">We’re here to help!</h3>
                <div class="container">
                    <section class="form-wrapper">
                        <form action="" class="form">
                            <h4 class="h4 yellow text-center flex">
                                <span>S</span><span>A</span><span>Y</span><span>&nbsp;</span><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>.</span><span>.</span><span>.</span><span>|</span></h4>
                            <div class="form-row">
                                <input type="text" placeholder="Full Name" class="custom-input">
                            </div>
                            <div class="form-row">
                                <input type="email" placeholder="Email" class="custom-input">
                            </div>
                            <div class="form-row">
                                <textarea placeholder="Message" class="custom-input"></textarea>
                            </div>
                            <div class="form-row">
                                <input type="submit" value="Send" class="btn gradient">
                            </div>
                        </form>
                    </section>
                    <section class="subscribe flex align-center justify-between">
                        <h4 class="h4 font-secondary">Get updates and insights from our team.</h4>
                        <form action="" class="flex subscribe-form form-row">
                            <input type="email" placeholder="Email" class="custom-input">
                            <input type="submit" value="Subscribe" class="btn yellow">
                        </form>
                    </section>
                    <nav class="footer__nav">
                        <ul class="flex row">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">We're hiring</a></li>
                        </ul>
                    </nav>
                    <div class="footer__bottom row flex justify-between align-center">
                        <small>Copyright © GRADIENT METRICS 2019</small>
                        <figure class="footer__logo"><img src="img/logo-white.svg" alt="Gradient"></figure>
                    </div>
                </div>
            </article>
        </main>

    </article>
</article>
<footer class="footer">

</footer>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>